Ilussil
The Everseeing Planes

Amphibian men
Bat men
Cave fish men
Olm men
Reptile men
Cave swallow men
Serpent men
Rodent men
Antmen
Rodent men
Amphibian men
Serpent men
Reptile men
Cave fish men
Olm men
Serpent men
Cave swallow men
Rodent men
Cave fish men
Bat men
Reptile men
Olm men
Antmen
Antmen
Bat men
Cave swallow men
Amphibian men
The Town of Fords, Dwarves
 Worship List
  Doren Fountainsizzle the Silvery Avalanche, deity: earth, volcanos, mountains
  Togal Seizedcalled, deity: fortresses, war, jewels, wealth, trade
  ShilrÖr, deity: animals, plants, the rain
  Atil the Peaches of Hearth, deity: family, marriage, pregnancy
  The Little Banners, deity: thralldom, balance
  Kçrar Adorepages, deity: speech, persuasion
  Ushlub the Calm Sleeves, deity: hospitality
  The Meandering Sheen of Blushes, deity: love
  Ograd Songdessert, deity: wisdom, scholarship, writing, poetry, inspiration, painting
  Dakas the Sepia Flicker, deity: the dawn
  Zedot Washedspray, deity: coasts
  Setnek, deity: murder, death, disease, deformity, charity
 king List
  [*] Kib Urnchains (b.???, Reign Began: 1), *** Original Line, Never Married
      No Children
      Worships Dakas the Sepia Flicker (71%)
  [*] óshrir Chambernamed (b.???, Reign Began: 35), *** New Line, Married (d. 105)
      9 Children -- Ages: 221 220 215 212 209 207 206 202 189
      Worships Dakas the Sepia Flicker (79%)
  [*] Mafol Planescudgel (b.??? d. 118, Reign Began: 62), *** New Line, Married
      7 Children (out-lived 5 of them) -- Ages at death: (d. 55) (d. 51) 66 65 (d. 112) (d. 66) (d. 104)
      Worshipped Setnek (100%)
  [*] ïnul Nourishedfloors (b.52 d. 217, Reign Began: 118), Inherited from father, Married (d. 224)
      12 Children (out-lived 8 of them) -- Ages at death: 145 (d. 104) (d. 150) 139 138 (d. 95) (d. 110) (d. 89) 114 (d. 106) (d. 144) (d. 167)
      Worshipped Setnek (100%)
  [*] Ushat Portallung (b.72 d. 233, Reign Began: 217), Inherited from father, Never Married
      No Children
  [*] Vucar Standardcrux (b.209, Reign Began: 233), *** New Line, Never Married
      No Children
      Worships Zedot Washedspray (37%)
The Distinct Raptor, Elves
 Worship List
  Ola Summerwave, force: nature, rivers
 druid List
  [*] Taviti Furyrocks (b.??? d. 136, Reign Began: 1), *** Original Line, Never Married
      12 Children (out-lived 10 of them) -- Ages at death: (d. 41) (d. 5) (d. 71) (d. 41) (d. 101) (d. 39) (d. 41) 122 (d. 19) 116 (d. 53) (d. 110)
      Worshipped Ola Summerwave (56%)
  [*] Kifino Lobsterwarded (b.16 d. 41, Reign Began: 40), *** New Line, Married (d. 101)
      2 Children -- Ages at death: 8 7
      Worshipped Ola Summerwave (67%)
  [*] Eslome Roseunites (b.??? d. 108, Reign Began: 42), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (17%)
  [*] Fayoba Twigyouth (b.??? d. 110, Reign Began: 109), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (86%)
  [*] Avafi Birdheathers (b.??? d. 122, Reign Began: 111), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (97%)
  [*] Thithu Craftsmiled (b.??? d. 123, Reign Began: 123), *** New Line, Married
      3 Children (out-lived 2 of them) -- Ages at death: (d. 94) 54 (d. 73)
      Worshipped Ola Summerwave (26%)
  [*] Eriòa Nutpracticed (b.??? d. 124, Reign Began: 124), *** New Line, Married (d. 123)
      1 Child -- Ages at death: 1
      Worshipped Ola Summerwave (92%)
  [*] Queca Lizardcloses (b.94 d. 134, Reign Began: 125), *** New Line, Married
      5 Children -- Ages at death: 9 8 7 6 3
      Worshipped Ola Summerwave (98%)
  [*] Emofe Faithwaved (b.??? d. 145, Reign Began: 135), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (4%)
  [*] Ecafe Jungleprisons (b.???, Reign Began: 146), *** New Line, Never Married
      No Children
      Worships Ola Summerwave (65%)
 princess List
  [*] Amoya Birthesteem (b.??? d. 41, Reign Began: 1), *** Original Line, Married (d. 41)
      15 Children (out-lived 1 of them) -- Ages at death: 38 37 36 (d. 33) 32 31 29 27 26 25 19 10 9 6 2
      Worshipped Ola Summerwave (68%)
  [*] Avafi Breathbuck (b.??? d. 75, Reign Began: 42), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (87%)
  [*] £le Raptorsinews (b.??? d. 92, Reign Began: 76), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (62%)
  [*] Adela Autumnblossoms (b.75 d. 99, Reign Began: 93), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (72%)
  [*] Disa Dustbeige (b.10 d. 101, Reign Began: 100), *** New Line, Married (d. 41)
      2 Children (out-lived 1 of them) -- Ages at death: 68 (d. 93)
      Worshipped Ola Summerwave (75%)
  [*] Tosace Sheenpriced (b.??? d. 110, Reign Began: 102), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (71%)
  [*] Amane Lancedgulfs (b.70 d. 110, Reign Began: 109), *** New Line, Never Married
      No Children
  [*] Idala Zephyrshock (b.??? d. 122, Reign Began: 111), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (30%)
  [*] Pili Clinchedshins (b.??? d. 123, Reign Began: 123), *** New Line, Married (d. 124)
      1 Child -- Ages at death: 0
      Worshipped Ola Summerwave (4%)
  [*] Nelo Walledincense (b.??? d. 124, Reign Began: 124), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (92%)
  [*] Iyathi Windmountains (b.??? d. 145, Reign Began: 125), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (59%)
  [*] Narena Braidedsnarls (b.??? d. 152, Reign Began: 146), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (82%)
  [*] Afe Shortsuns (b.??? d. 176, Reign Began: 153), *** New Line, Married (d. 168)
      No Children
      Worshipped Ola Summerwave (67%)
  [*] Minaro Tuftwards (b.??? d. 189, Reign Began: 177), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (64%)
  [*] òemeni Torridfangs (b.??? d. 200, Reign Began: 190), *** New Line, Married
      No Children
      Worshipped Ola Summerwave (64%)
  [*] Ecafe Calmsatins (b.???, Reign Began: 201), *** New Line, Married
      10 Children -- Ages: 47 46 44 42 41 35 33 28 21 13
      Worships Ola Summerwave (80%)
 queen List
  [*] Dimati Hideblocks (b.??? d. 108, Reign Began: 1), *** Original Line, Married (d. 101)
      16 Children (out-lived 11 of them) -- Ages at death: 65 (d. 76) (d. 71) 61 (d. 75) 59 (d. 101) (d. 75) (d. 99) (d. 62) (d. 71) 33 (d. 100) (d. 92) (d. 98) 9
      Worshipped Ola Summerwave (62%)
  [*] Tosace Sheenpriced (b.??? d. 110, Reign Began: 109), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (71%)
  [*] Enina Treebride (b.??? d. 122, Reign Began: 111), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (67%)
  [*] Cata Sculptedumber (b.??? d. 123, Reign Began: 123), *** New Line, Never Married
      No Children
      Worshipped Ola Summerwave (56%)
  [*] Fira Basishills (b.??? d. 124, Reign Began: 124), *** New Line, Married (d. 218)
      1 Child -- Ages at death: 0
      Worshipped Ola Summerwave (88%)
  [*] Icemç Roarsfancied (b.??? d. 145, Reign Began: 125), *** New Line, Married
      7 Children (out-lived 2 of them) -- Ages at death: (d. 75) (d. 99) 20 19 10 4 1
      Worshipped Ola Summerwave (97%)
  [*] òemi Shellspregnant (b.???, Reign Began: 146), *** New Line, Married
      11 Children -- Ages: 104 47 45 42 37 36 34 18 17 13 6
      Worships Ola Summerwave (47%)
The Cobalt Empire, Humans
 Worship List
  Tegism Hoarytwilights the Lush Wood of Scales, deity: fishing, fish, oceans, lakes, rivers
  Em, deity: song, revelry
  The Diamonds of Flickering, deity: volcanos, fire, metals
  Naquuv, deity: treachery, lies
  Ashi, deity: poetry
  Ile, deity: day, light
  Daze Godlyglove, deity: valor, war, fortresses
  Amak the Dented Bolt, deity: revenge
  Ak, deity: hunting
  Zekdu, deity: food
  Iguk, deity: sacrifice
 law-giver List
  [*] Quemer Glorybabies (b.??? d. 61, Reign Began: 3), *** Original Line, Married (d. 65)
      12 Children (out-lived 4 of them) -- Ages at death: 59 58 (d. 32) 52 (d. 47) 43 (d. 27) (d. 29) 37 35 22 19
      Worshipped Daze Godlyglove (87%)
  [*] Opra Bravedated (b.42 d. 74, Reign Began: 61), Inherited from mother, Married (d. 182)
      5 Children -- Ages at death: 10 9 8 7 2
      Worshipped Ile (98%)
  [*] Lir Subtlestreams (b.20 d. 111, Reign Began: 75), *** New Line, Married (d. 101)
      15 Children (out-lived 9 of them) -- Ages at death: (d. 74) (d. 74) 71 (d. 74) (d. 108) (d. 74) (d. 57) (d. 74) (d. 108) 48 46 (d. 101) 40 19 11
      Worshipped Iguk (21%)
  [*] Epxa Cookedcombined (b.71 d. 112, Reign Began: 112), Inherited from mother, Married (d. 103)
      4 Children (out-lived 3 of them) -- Ages at death: (d. 111) (d. 108) 22 (d. 109)
  [*] Lastret Gulfgleam (b.76 d. 135, Reign Began: 113), *** New Line, Married (d. 151)
      4 Children -- Ages at death: 23 22 20 18
      Worshipped Em (74%)
  [*] Lekla Dimplefarmed (b.103 d. 135, Reign Began: 119), *** New Line, Married (d. 124)
      4 Children -- Ages at death: 19 18 16 15
      Worshipped Ile (93%)
  [*] Dak Clanwilts (b.120 d. 146, Reign Began: 136), Inherited from father, Married (d. 135)
      3 Children -- Ages at death: 13 12 11
      Worshipped Ile (96%)
  [*] Itlud Sneakedgorged (b.135 d. 180, Reign Began: 147), Inherited from mother, Married (d. 180)
      10 Children -- Ages at death: 31 30 29 28 23 22 20 18 2 0
      Worshipped Daze Godlyglove (99%)
  [*] Kashi Pointpastime (b.105 d. 184, Reign Began: 181), *** New Line, Married (d. 175)
      5 Children (out-lived 2 of them) -- Ages at death: 51 (d. 143) 40 20 (d. 176)
      Worshipped The Diamonds of Flickering (22%)
  [*] Shem Thinnedslops (b.133 d. 235, Reign Began: 184), Inherited from father, Married (d. 241)
      6 Children (out-lived 5 of them) -- Ages at death: (d. 156) (d. 224) 70 (d. 178) (d. 180) (d. 215)
      Worshipped The Diamonds of Flickering (22%)
  [*] Zulur Pointcraters (b.165, Reign Began: 235), Inherited from father, Married
      5 Children -- Ages: 69 60 50 25 16
      Worships Ile (92%)
The Devil of Diamond, Goblins
 master List
  [*] Oxul Teethgrips the Wild Siege-Daggers (b.???, Reign Began: -1), *** Original Line, Never Married
      No Children
  [*] Em Sinfulanguish the Knowledge of Warnings (b.23, Reign Began: 50), *** New Line, Married (d. 55)
      3 Children -- Ages: 200 199 196
Pagasrader, Kobolds
Thraklankin, Kobolds
The Realm of Sacrificing, Humans
 Worship List
  Ithru Youthfultops the Brave Gold of Beginnings, deity: children, youth, birth
  Ibon, deity: courage
  Konli, deity: charity, generosity, jewels, wealth
  Lomoth, deity: suicide, death, lies, treachery
  Ono, deity: sacrifice
 law-giver List
  [*] Ledir Tirekeg (b.??? d. 57, Reign Began: 8), *** Original Line, Married (d. 12)
      5 Children (out-lived 1 of them) -- Ages at death: (d. 14) 54 53 52 45
      Worshipped Konli (44%)
  [*] Milo Blowamused (b.4, Reign Began: 57), Inherited from mother, Married (d. 71)
      12 Children -- Ages: 231 230 229 228 226 220 217 215 203 198 195 191
      Worships Lomoth (100%)
  [*] Sestah Clodvault (b.12 d. 128, Reign Began: 60), *** New Line, Never Married
      No Children
      Worshipped Ibon (1%)
  [*] Sahthet Hollowdessert (b.79 d. 189, Reign Began: 128), *** New Line, Married (d. 104)
      5 Children (out-lived 3 of them) -- Ages at death: (d. 119) 95 90 (d. 185) (d. 179)
      Worshipped Lomoth (100%)
  [*] Gil Cleareddeeps (b.94 d. 213, Reign Began: 189), Inherited from father, Never Married
      No Children
      Worshipped Ithru Youthfultops the Brave Gold of Beginnings (93%)
  [*] Apap Lashblocks (b.175, Reign Began: 213), *** New Line, Married
      8 Children -- Ages: 60 51 42 36 27 18 16 11
      Worships Lomoth (84%)
The Maroon Floor, Dwarves
 Worship List
  £tost the Golden Mines, deity: metals, jewels, minerals
  Deg, deity: wealth, trade
  Ustuth Rampartshield, deity: fortresses
  Anan, deity: mountains, caverns
  Lish the Fragile Salute of Puppets, deity: jealousy
  Mîrul the Adorable Learning, deity: poetry, writing, scholarship
  Imketh, deity: the dawn, the sun, fire
 king List
  [*] Imush Inkedpondered (b.??? d. 1, Reign Began: 1), *** Original Line, Never Married
      No Children
      Worshipped Mîrul the Adorable Learning (78%)
  [*] Sarvesh Portalrough (b.???, Reign Began: 2), *** New Line, Never Married
      No Children
      Worships Imketh (98%)
  [*] Monom Threebolt (b.9, Reign Began: 29), *** New Line, Married (d. 169)
      4 Children -- Ages: 218 217 216 210
      Worships Imketh (36%)
  [*] Asob Coastboats (b.??? d. 115, Reign Began: 43), *** New Line, Never Married
      No Children
      Worshipped Lish the Fragile Salute of Puppets (91%)
  [*] Kadol Ironpanted (b.78 d. 248, Reign Began: 115), *** New Line, Married (d. 233)
      15 Children (out-lived 12 of them) -- Ages at death: (d. 159) 118 (d. 192) 94 (d. 225) (d. 169) (d. 201) (d. 163) (d. 171) (d. 170) (d. 241) (d. 241) (d. 182) (d. 216) 29
      Worshipped Imketh (55%)
  [*] Uvash Wondercopper (b.154, Reign Began: 248), Inherited from father, Married
      6 Children -- Ages: 74 67 63 62 32 1
      Worships Ustuth Rampartshield (37%)
The Evils of Humor, Goblins
 master List
  [*] Wickedfleck the Evil Deference (b.???, Reign Began: -1), *** Original Line, Never Married
      No Children
The Outrageous Waters, Elves
 Worship List
  The Wind of Hailing, force: nature, rivers
 druid List
  [*] Itha Grottohill (b.??? d. 74, Reign Began: 1), *** Original Line, Married (d. 3)
      1 Child -- Ages at death: 71
      Worshipped The Wind of Hailing (29%)
  [*] Nine Glimmeredpondered (b.??? d. 77, Reign Began: 75), *** New Line, Married
      12 Children (out-lived 4 of them) -- Ages at death: 45 44 43 (d. 38) 41 (d. 48) 23 (d. 66) (d. 66) 15 4 1
      Worshipped The Wind of Hailing (70%)
  [*] Ada Galeblushes (b.37 d. 88, Reign Began: 78), *** New Line, Never Married
      No Children
      Worshipped The Wind of Hailing (80%)
  [*] òonali Waxtool (b.???, Reign Began: 89), *** New Line, Never Married
      No Children
      Worships The Wind of Hailing (87%)
 princess List
  [*] Ula Pickbulbs (b.???, Reign Began: 1), *** Original Line, Never Married
      No Children
      Worships The Wind of Hailing (64%)
 queen List
  [*] Lapama Hoiststyle (b.???, Reign Began: 1), *** Original Line, Married (d. 77)
      12 Children -- Ages: 218 217 216 215 214 210 196 192 190 188 177 174
      Worships The Wind of Hailing (96%)
The Dreamy Howls, Elves
 Worship List
  Icemç Soakedswamps, force: nature, rivers
 druid List
  [*] Ethithi Dentoak (b.??? d. 27, Reign Began: 1), *** Original Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (85%)
  [*] Ecafe Helpblaze (b.??? d. 38, Reign Began: 28), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (100%)
  [*] Cimathi Rosestern (b.??? d. 46, Reign Began: 39), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (84%)
  [*] çle Beachedwander (b.??? d. 48, Reign Began: 47), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (60%)
  [*] Thal£ Beachchants (b.??? d. 58, Reign Began: 49), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (46%)
  [*] Cethire Glittercanyons (b.??? d. 116, Reign Began: 59), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (54%)
  [*] Uthret Goldscorched (b.??? d. 117, Reign Began: 117), *** New Line, Never Married
      No Children
      Worshipped Lega (34%)
  [*] Amena Drinkarmor (b.???, Reign Began: 118), *** New Line, Never Married
      No Children
      Worships Icemç Soakedswamps (2%)
 princess List
  [*] Thele Orangeabbey the Ghost of Night (b.??? d. 167, Reign Began: 1), *** Original Line, Never Married
      1 Child (out-lived) -- Ages at death: (d. 108)
      Worshipped Icemç Soakedswamps (18%)
  [*] Vera Shinsoldier (b.??? d. 10, Reign Began: 3), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (13%)
  [*] Ada Carrybeards (b.??? d. 48, Reign Began: 11), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (6%)
  [*] Rathä Perplexcrabs (b.??? d. 28, Reign Began: 17), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (90%)
  [*] Aweme Rinsedbuds (b.??? d. 33, Reign Began: 29), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (71%)
  [*] Fçma Soothedpoem (b.??? d. 81, Reign Began: 34), *** New Line, Never Married
      1 Child -- Ages at death: 43
      Worshipped Icemç Soakedswamps (60%)
  [*] Athe Sunsvine (b.??? d. 48, Reign Began: 38), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (56%)
  [*] Thilçri Wispybasins (b.??? d. 58, Reign Began: 49), *** New Line, Married (d. 48)
      No Children
      Worshipped Icemç Soakedswamps (8%)
  [*] Rifafa Earthenwaxed (b.??? d. 60, Reign Began: 59), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (22%)
  [*] Vadane Taughtlakes (b.??? d. 69, Reign Began: 61), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (55%)
  [*] òare Grouppelts (b.??? d. 62, Reign Began: 62), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (38%)
  [*] Alu Dellgrowled (b.??? d. 63, Reign Began: 63), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (69%)
  [*] Pari Stanceford (b.??? d. 125, Reign Began: 64), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (99%)
  [*] Sal¢ Freckleheather (b.??? d. 65, Reign Began: 65), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (15%)
  [*] Ameli Delloaks (b.??? d. 66, Reign Began: 66), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (22%)
  [*] Tira Namedislands (b.??? d. 67, Reign Began: 67), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (68%)
  [*] Senama Romancebeached (b.??? d. 68, Reign Began: 68), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (94%)
  [*] Ithith° Dunesquakes (b.??? d. 69, Reign Began: 69), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (54%)
  [*] Tosace Tealbored (b.??? d. 70, Reign Began: 70), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (71%)
  [*] Aye Sparkledjudges (b.??? d. 71, Reign Began: 71), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (62%)
  [*] Aweme Dropletcounsels (b.60 d. 72, Reign Began: 72), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (91%)
  [*] Thal£ Rocksright (b.??? d. 73, Reign Began: 73), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (26%)
  [*] Omo Furlobster (b.??? d. 74, Reign Began: 74), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (1%)
  [*] Taviti Rawforests (b.??? d. 119, Reign Began: 75), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (9%)
  [*] Ameli Dawnboulder (b.??? d. 85, Reign Began: 77), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (85%)
  [*] Rifa Flighthearts (b.59, Reign Began: 117), *** New Line, Never Married
      No Children
      Worships Tath Shootcudgels (1%)
 queen List
  [*] Lulo Leafbrushes (b.??? d. 16, Reign Began: 1), *** Original Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (57%)
  [*] Ada Carrybeards (b.??? d. 48, Reign Began: 17), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (6%)
  [*] Ithith° Seamatched (b.??? d. 58, Reign Began: 49), *** New Line, Never Married
      No Children
      Worshipped Icemç Soakedswamps (10%)
  [*] Niri Crabcircle (b.???, Reign Began: 59), *** New Line, Never Married
      No Children
      Worships Icemç Soakedswamps (52%)
The Severe Unions, Humans
 Worship List
  The Marsh of Silence, deity: misery, torture
  Lega, deity: balance
  Acath the Cardinal Tulip, deity: art
  Siga, deity: caverns, earth
  Githa Noblehold, deity: laws, discipline
  Ama Willfulsparks, deity: the sun
  Tath Shootcudgels, deity: dreams, nightmares
 law-giver List
  [*] Eslo Raptorintense (b.??? d. 86, Reign Began: 1), *** Original Line, Never Married
      1 Child -- Ages at death: 84
      Worshipped Githa Noblehold (84%)
  [*] Tolmo Ringfriends (b.??? d. 56, Reign Began: 2), *** New Line, Never Married
      No Children
      Worshipped Tath Shootcudgels (100%)
  [*] Kem Destinedguises (b.28 d. 99, Reign Began: 56), *** New Line, Married (d. 88)
      10 Children (out-lived 2 of them) -- Ages at death: 45 (d. 87) 43 42 41 30 (d. 84) 24 14 11
      Worshipped Githa Noblehold (4%)
  [*] Al† Galleybridged (b.58 d. 136, Reign Began: 99), Inherited from mother, Married (d. 144)
      15 Children (out-lived 2 of them) -- Ages at death: 64 63 62 58 52 (d. 105) 42 (d. 131) 40 35 29 24 19 8 3
      Worshipped Githa Noblehold (12%)
  [*] Sath Fateprices (b.112 d. 202, Reign Began: 136), Inherited from mother, Never Married
      No Children
      Worshipped Githa Noblehold (12%)
  [*] Rorte Chewedtangle (b.188, Reign Began: 202), *** New Line, Married
      2 Children -- Ages: 37 17
      Worships Tath Shootcudgels (100%)
  [*] Pamnot Worshipcrows (b.203, Reign Began: 238), *** New Line, Never Married
      No Children
      Worships Tath Shootcudgels (100%)
